#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment10.params=id
comment10.target=void\ setName(java.lang.String)
comment11.params=empNum
comment11.target=void\ setEmployeeNumber(java.lang.String)
comment12.params=dept
comment12.target=void\ setDepartment(java.lang.String)
comment13.params=hoursW
comment13.target=void\ setHoursWorked(double)
comment14.params=numWeeks
comment14.target=void\ setWeeksWorked(int)
comment15.params=yearlySales
comment15.target=void\ setYearlySales(double)
comment16.params=wSales
comment16.target=void\ setWeeklySales(double)
comment17.params=
comment17.target=boolean\ topSeller()
comment18.params=e
comment18.target=boolean\ equals(Employee)
comment19.params=
comment19.target=double\ calcWeeklySalary()
comment2.params=id\ empNum\ dept
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=fileLoc
comment21.target=void\ writeData(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ printDetails()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmployeeNumber()
comment5.params=
comment5.target=java.lang.String\ getDepartment()
comment6.params=
comment6.target=char\ getType()
comment7.params=
comment7.target=int\ getWeeksWorked()
comment8.params=
comment8.target=double\ getYearlySales()
comment9.params=
comment9.target=double\ getWeeklySales()
numComments=23
