#Mon Apr 10 22:39:41 MDT 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/KelsierV/Assign-4
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=KelsierV
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jgarc494@mtroyal.ca
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=KelsierV
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
